# spotify-web-api-client

./: README.md  pom.xml
spotify-api-client-test/: pom.xml
spotify-web-api-client/: pom.xml
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/: SpotifyApiClient.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/credentials/: ClientApiCredentials.java  ClientApiPrincipal.java  Credentials.java  TokenApiCredentials.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/exceptions/: SpotifyAuthApiException.java  SpotifyGeneralApiException.java  SpotifyWebApiClientException.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/httpmanager/: AbstractHttpManager.java  ErrorObject.java  FormUrlEncodedHttpManager.java  HttpManager.java  HttpResponseWrapper.java  ImageJpegHttpManager.java  JsonHttpManager.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/httpmanager/exceptions/: SpotifyApiException.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/httpmanager/internal/: HttpDeleteBody.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/httpmanager/models/: AuthErrorObject.java  ErrorObject.java  RegularErrorObject.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/models/: AlbumObject.java  AlbumRestrictionObject.java  ArtistObject.java  AudioFeaturesObject.java  CategoryObject.java  CopyrightObject.java  EpisodeObject.java  ExplicitContentSettingsObject.java  ExternalIdObject.java  ExternalUrlObject.java  FollowersObject.java  IPlayableItem.java  ImageObject.java  LinkedTrackObject.java  ListAlbumsObject.java  ListAlbumsObjetc.java  ListArtistsObject.java  ListAudioFeaturesObject.java  ListCategoriesPagingObject.java  ListEpisodesObject.java  ListGenresObject.java  ListSimplifiedAlbumsPagingObject.java  ListSimplifiedPlaylistPagingObject.java  ListSimplifiedShowObject.java  ListTracksObject.java  PagingObject.java  PlaylistTracksRefObject.java  PrivateUserObject.java  PublicUserObject.java  RecommendationSeedObject.java  RecommendationsObject.java  ResumePointObject.java  ShowObject.java  SimplifiedAlbumObject.java  SimplifiedArtistObject.java  SimplifiedEpisodeObject.java  SimplifiedPlaylistObject.java  SimplifiedShowObject.java  SimplifiedTrackObject.java  TrackObject.java  (+1 more)
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/models/deserializer/: AbstractPlayableItemDeserializer.java  CurrentlyPlayingContextObjectDeserializer.java  CurrentlyPlayingObjectDeserializer.java  PlayableItemDeserializer.java  PlaylistTrackObjectDeserializer.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/models/enums/: CurrentlyPlayingType.java  PlayableType.java  PlayerErrorReason.java  RepeatState.java  SpotifyType.java  TrackMode.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/models/errors/: AuthErrorObject.java  ErrorObject.java  PlayerErrorObject.java  RegularErrorObject.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/models/lists/: ListAlbumsObject.java  ListArtistsObject.java  ListAudiosFeaturesObject.java  ListDevicesObject.java  ListEpisodesObject.java  ListGenresObject.java  ListSimplifiedShowsObject.java  ListTracksObject.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/models/objects/: ActionsDisallowsObject.java  AlbumObject.java  AlbumRestrictionObject.java  ArtistObject.java  AudioFeaturesObject.java  CategoryObject.java  ContextObject.java  CopyrightObject.java  CurrentlyPlayingContextObject.java  CurrentlyPlayingObject.java  CursorObject.java  DeviceObject.java  DisallowsObject.java  EpisodeObject.java  ExplicitContentSettingsObject.java  ExternalIdObject.java  ExternalUrlObject.java  FollowersObject.java  ImageObject.java  LinkedTrackObject.java  PlayHistoryObject.java  PlaylistObject.java  PlaylistSnapshotObject.java  PlaylistTrackObject.java  PlaylistTracksRefObject.java  PrivateUserObject.java  PublicUserObject.java  RecommendationSeedObject.java  RecommendationsObject.java  ResumePointObject.java  SavedAlbumObject.java  SavedShowObject.java  SavedTrackObject.java  SearchObject.java  ShowObject.java  SimplifiedAlbumObject.java  SimplifiedArtistObject.java  SimplifiedEpisodeObject.java  SimplifiedPlaylistObject.java  SimplifiedShowObject.java  (+5 more)
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/models/pagination/: CursorPagingObject.java  ListArtistsCursorPagingObject.java  ListCategoriesPagingObject.java  ListSimplifiedAlbumsPagingObject.java  ListSimplifiedPlaylistPagingObject.java  PagingObject.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/: AbstractApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/albums/: AlbumsApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/artists/: ArtistApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/browse/: BrowseApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/credentials/: CredentialsApiService.java  CredentialsService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/episodes/: EpisodesApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/follow/: FollowApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/personalization/: PersonalizationApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/player/: PlayerApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/playlist/: PlaylistApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/search/: SearchApiService.java
spotify-web-api-client/src/main/java/com/victorlh/spotify/apiclient/services/shows/: ShowsApiService.java
(+120 files in other folders)
