<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.victorlh.spotify</groupId>
	<artifactId>spotify-web-api-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Spotify Web API Client</name>
	<description>Java client for the Spotify Web API.</description>

	<developers>
		<developer>
			<id>victor-lh</id>
			<name>Victor Latorre</name>
			<email>victor.latorre@victorlh.com</email>
			<url>http://victorlh.com/</url>
			<timezone>Europe/Madrid</timezone>
			<organization>Victor-lh</organization>
			<organizationUrl>https://github.com/victor-lh</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/victor-lh/spotify-web-api-client</url>
		<connection>scm:git:git://github.com/victor-lh/spotify-web-api-client.git</connection>
		<developerConnection>scm:git:git@github.com:victor-lh/spotify-web-api-client.git</developerConnection>
	</scm>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>



		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>